<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ragchat Bot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .chat-container {
      max-width: 600px;
      width: 100%;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header h1 {
      color: #333;
      margin: 0;
    }
    .chat-box {
      flex-grow: 1;
      overflow-y: auto;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 10px;
      background: #f9f9f9;
      display: flex;
      flex-direction: column;
    }
    .message {
      margin: 10px 0;
      padding: 10px;
      border-radius: 8px;
      max-width: 80%;
    }
    .user-message {
      align-self: flex-end;
      background-color: #4CAF50;
      color: white;
    }
    .bot-response {
      align-self: flex-start;
      background-color: #ddd;
      color: #333;
    }
    .input-container {
      display: flex;
    }
    textarea {
      flex-grow: 1;
      padding: 10px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: none;
      font-size: 16px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #45a049;
    }
    .footer {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="header">
      <h1>Ragchat Bot</h1>
    </div>
    <div id="chatBox" class="chat-box">
      <!-- Chat messages will be appended here dynamically -->
    </div>
    <div class="input-container">
      <textarea id="userQuery" rows="1" placeholder="Type your message here..." required></textarea>
      <button id="sendButton">Send</button>
    </div>
  </div>
  <div class="footer">
    &copy; 2024 Vidhi & Bhagyesh. All rights reserved.
  </div>

  <script>
    document.getElementById('sendButton').addEventListener('click', async function () {
      const userQuery = document.getElementById('userQuery').value.trim();
      const chatBox = document.getElementById('chatBox');

      if (!userQuery) return;

      // Check for "Clear" command
      if (userQuery.toLowerCase() === 'clear') {
        // Clear the chat history
        chatBox.innerHTML = '';
        document.getElementById('userQuery').value = '';
        return;
      }

      // Display user message on the right
      const userMessage = document.createElement('div');
      userMessage.className = 'message user-message';
      userMessage.textContent = userQuery;
      chatBox.appendChild(userMessage);

      // Clear input field
      document.getElementById('userQuery').value = '';

      // Show bot's "typing" placeholder on the left
      const botTyping = document.createElement('div');
      botTyping.className = 'message bot-response';
      botTyping.textContent = 'Typing...';
      chatBox.appendChild(botTyping);
      chatBox.scrollTop = chatBox.scrollHeight;

      try {
        // API Gateway endpoint
        const apiUrl = 'https://6sr8gk59w7.execute-api.us-east-1.amazonaws.com/Stage-1';

        // Send POST request
        const response = await fetch(apiUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ user_query: userQuery }),
        });

        const data = await response.json();

        // Replace "typing" placeholder with actual bot response
        if (response.ok && data.generated_response) {
          botTyping.textContent = data.generated_response;
        } else {
          botTyping.textContent = 'Sorry, I could not process your request.';
        }
      } catch (error) {
        console.error('Error:', error);
        botTyping.textContent = 'An error occurred while processing your request.';
      }

      chatBox.scrollTop = chatBox.scrollHeight;
    });
  </script>
</body>
</html>


